# devops-cicd-project

./: COMPLETE_GUIDE.md  Project_Report.md
.github/workflows/: ci.yml
devops/: Dockerfile  README.md  checkstyle.xml  pom.xml
devops/src/main/java/com/example/devops/controller/: HomeController.java
